{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": 11025,
    "Username": "",
    "Password": "",
    "SenderEmail": "noreply@smartquiz.com",
    "SenderName": "SmartQuiz",
    "UseSsl": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-red-breeze-a1k74a6k-pooler.ap-southeast-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_FP4mGWuHYO6y; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "187860488712-cfs1o9q0de5jg5c26caq9ddtdaod1ls2.apps.googleusercontent.com",
      "ClientSecret": "",
      "Authority": "https://accounts.google.com",
      "CallbackPath": "/signin-google"
    },
    "Facebook": {
      "AppId": "1921240165440702",
      "AppSecret": "",
      "CallbackPath": "/signin-facebook"
    }
  }
}
